<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Heebo', sans-serif;
        }

        .container { 
            padding: 20px;
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 252, 34);
            border-radius: 0px;
            max-width: 300px !important;
        }

        .container-1 {
            top: 63% !important;
        }

        .container h1 {
            font-family: 'Heebo', sans-serif;
            width: 50%;
            display: inline-block;
            font-size: 40px;
            border-bottom: 5px solid purple;
            margin-bottom: 15px;
            padding: 13px 0;
        }

        .box{
            width: 100%; 
            margin: 22px 0px;
            border-bottom: 2px solid purple;
        }

        .box input{  
            background: none;
            width: 75%;
            padding: 5px 10px;
            font-size: 20px;
            border: none;
            outline:none;
        }

        .box .holder {
            font-size: 20px;
        }

        .btn{
            cursor: pointer;
            outline: none; 
            margin: 12px 0;
            padding: 10px 21px;
            border: 2px solid purple !important;
            border-radius: 10px;
            font-size: 18px;
            background: none;
            font-weight: bold;
        }

        .dbtn {
            border: 2px solid red !important;
            color: red;
        }

        .btn:hover {
            opacity: 1;
            color: white; 
            background: purple; 
        }

        .dbtn:hover {
            opacity: 1 !important;
            background: red !important; 
        }

        a, p {
            font-size: 16px;
            padding: 2px;
        }

        .warning {
            color: red;
        }

        #dis {
            display: none;
        }

        .required {
            color: red;
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: white;
            bottom: 0px;
            position: absolute;
            width: 100%;
            padding-top: 10px;
            margin-top: 10px;
            height: 50px;
            
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/Code-Aditya-14/login-system">Github Repo</a>
            </li>
            </ul>
            <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item my-2 my-sm-0">
                    <a class="nav-link" href="/login" id="login-nav">Login</a>
                </li>
                <li class="nav-item mr-sm-2">
                    <a class="nav-link" href="/signup" id="Signup-nav">Sign up</a>
                </li>    
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Password Recovery</h1>
        <form id="reset">
            <div class="box">
                <span class="holder">New Password:</span><br><input type="password" autocomplete="off" id="npassword"/>
            </div>
            <span class="warning" id="0"></span>
            <div class="box">
                <span class="holder">Confirm New Password:</span><br><input type="password" autocomplete="off" id="cpassword"/>
            </div>
            <span class="warning" id="1"></span>
            <div>
                <input class="btn" type="submit" value="Submit"/>
            </div>
        </form>
    </div>
    <script>
        validate()
        async function validate() {
            const token = localStorage.getItem('token')
            const result = await fetch('/api/reval', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    token: token
                })
            }).then((res) => res.json())
            
            if (result.status === 'ok') {
                alert('Already Logged In')
            } else {
                localStorage.setItem('token', '')
                localStorage.setItem('name', '')
            }
        }
        
        const name = window.location.pathname
        var code = name.substring(10)
        var url1='/api/confirm/'
        url1+=code
        check()
        async function check()
        {
            const result = await fetch(url1, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then((res) => res.json())
            if(result.status!=='ok')
            {
                alert('Invalid passoword recovery code')
                window.location="/"
            }
        }
        var url = '/api/recoverpass/'
        url+=code
        const form = document.getElementById('reset')
		form.addEventListener('submit', recovery)
        async function recovery(event) {
            event.preventDefault()
            const password = document.getElementById('npassword').value
            const cpassword = document.getElementById('cpassword').value

            const result = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    newpassword: password,
                    cpassword: cpassword
                })
            }).then((res) => res.json())

            if (result.status === 'ok') {
                alert('Password successfully reset. You can now login to your account.')
                window.location="/login"
            } else if(result.idx==='0') {
                document.getElementById('npassword').value=''
                document.getElementById('cpassword').value=''
                document.getElementById('0').innerHTML=''
                document.getElementById('1').innerHTML=''
                document.getElementById('0').innerHTML=result.error
            } else if(result.idx==='1') {
                document.getElementById('npassword').value=''
                document.getElementById('cpassword').value=''
                document.getElementById('0').innerHTML=''
                document.getElementById('1').innerHTML=''
                document.getElementById('1').innerHTML=result.error
            } else {
                alert(result.error)
                window.location='/'
            }
        }
    </script>
</body>
</html>